<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eXq-uD-Hsa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ugX-Ba-KHI">
            <objects>
                <navigationController id="eXq-uD-Hsa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xIO-jZ-WwH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fvd-WU-SMT" kind="relationship" relationship="rootViewController" id="mBL-n9-D0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyw-70-tFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="440"/>
        </scene>
        <!--Villains-->
        <scene sceneID="fai-cs-yli">
            <objects>
                <viewController title="Villains" id="fvd-WU-SMT" customClass="ViewController" customModule="BondVillains" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9O-g6-6sg"/>
                        <viewControllerLayoutGuide type="bottom" id="ODX-bg-PWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7I6-We-2KA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ok5-sU-3FC">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VillainCell" textLabel="RP7-dA-xyZ" detailTextLabel="dMj-hL-NHv" style="IBUITableViewCellStyleSubtitle" id="DDc-kI-lDM">
                                        <rect key="frame" x="0.0" y="92" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DDc-kI-lDM" id="4Oi-0s-x3q">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RP7-dA-xyZ">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dMj-hL-NHv">
                                                    <rect key="frame" x="15" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fvd-WU-SMT" id="HhW-kC-dft"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ok5-sU-3FC" firstAttribute="top" secondItem="e9O-g6-6sg" secondAttribute="bottom" id="CYc-hd-vNz"/>
                            <constraint firstItem="ODX-bg-PWh" firstAttribute="top" secondItem="ok5-sU-3FC" secondAttribute="bottom" id="Ef3-UR-f07"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ok5-sU-3FC" secondAttribute="trailing" id="VHL-kY-7Jg"/>
                            <constraint firstItem="ok5-sU-3FC" firstAttribute="leading" secondItem="7I6-We-2KA" secondAttribute="leadingMargin" id="W2q-eT-hlx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Villains" id="c9d-BO-WQZ"/>
                    <connections>
                        <outlet property="tableView" destination="ok5-sU-3FC" id="ycF-JZ-uFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZz-bF-YpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291.73333333333335" y="440.19999999999999"/>
        </scene>
        <!--Villain Detail View Controller-->
        <scene sceneID="DNa-P4-fAk">
            <objects>
                <viewController storyboardIdentifier="VillainDetailViewController" id="nTT-A4-aPq" customClass="VillainDetailViewController" customModule="BondVillains" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ztn-4k-QY1"/>
                        <viewControllerLayoutGuide type="bottom" id="TIM-dx-Ywh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFZ-oE-xMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVF-iZ-fJt">
                                <rect key="frame" x="120" y="234" width="80" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kiV-Te-oEE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70j-Fk-ZHo">
                                <rect key="frame" x="139" y="501" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="70j-Fk-ZHo" firstAttribute="centerX" secondItem="aVF-iZ-fJt" secondAttribute="centerX" id="Adn-60-vx4"/>
                            <constraint firstItem="aVF-iZ-fJt" firstAttribute="centerY" secondItem="iFZ-oE-xMt" secondAttribute="centerY" id="GLG-tk-XSh"/>
                            <constraint firstItem="TIM-dx-Ywh" firstAttribute="top" secondItem="70j-Fk-ZHo" secondAttribute="bottom" constant="46" id="gke-1v-JbQ"/>
                            <constraint firstItem="70j-Fk-ZHo" firstAttribute="centerX" secondItem="iFZ-oE-xMt" secondAttribute="centerX" id="vC4-JH-Eie"/>
                            <constraint firstItem="aVF-iZ-fJt" firstAttribute="top" secondItem="Ztn-4k-QY1" secondAttribute="bottom" constant="214" id="wzf-da-Ank"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aVF-iZ-fJt" id="LPz-Tg-m0P"/>
                        <outlet property="label" destination="70j-Fk-ZHo" id="MX6-XV-Gnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klW-LH-IWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="440"/>
        </scene>
    </scenes>
</document>
